source https://www.nuget.org/api/v2/

nuget bootstrap >= 3.3.6 framework: >= net45
nuget FAKE
nuget FakeItEasy >= 1.25.3 framework: >= net46
nuget FluentCommandLineParser >= 1.4.3 framework: >= net46
nuget Microsoft.AspNet.Identity.EntityFramework >= 2.2.1 framework: >= net45
nuget Microsoft.AspNet.Identity.Owin >= 2.2.1 framework: >= net45
nuget Microsoft.AspNet.Mvc >= 5.2.3
nuget Microsoft.AspNet.Web.Optimization >= 1.1.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client >= 5.2.3 framework: >= net451
nuget Microsoft.jQuery.Unobtrusive.Validation >= 3.2.3 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb >= 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Facebook >= 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Google >= 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.MicrosoftAccount >= 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security.Twitter >= 3.0.1 framework: >= net45
nuget Modernizr >= 2.8.3 framework: >= net45
nuget NuGet.Core >= 2.10.1 framework: >= net46
nuget Nuget.CommandLine
nuget NUnit
nuget NUnit.Console
nuget OpenCover
nuget ReportGenerator
nuget Respond >= 1.4.2 framework: >= net45
nuget squirrel.windows >= 1.2.1 framework: >= net46
nuget TestStack.Seleno >= 0.9.11 framework: >= net451
nuget TestStack.White >= 0.13.3 framework: >= net451

group Concordion
	source https://www.nuget.org/api/v2/

	nuget Concordion.NET >= 1.3.0 framework: >= net46